apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: terracloud-laravel
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: terracloud
  path: ./app-kube
  interval: 5m0s
  prune: true
  wait: true
  timeout: 5m0s