apiVersion: v1
kind: PersistentVolume
metadata:
  name: terracloud-pv
  namespace: terracloud
  labels:
    type: local
    app: terracloud
spec:
  storageClassName: terracloud-storage
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/mysql/data/MYSQL_terracloud"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: terracloud-pvc
  namespace: terracloud
  labels:
    app: terracloud
spec:
  storageClassName: terracloud-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi