all:
  hosts:
    terracloud-vm0.westeurope.cloudapp.azure.com:
    terracloud-vm1.westeurope.cloudapp.azure.com:
    terracloud-vm2.westeurope.cloudapp.azure.com:
  children:
    masters:
      hosts:
        terracloud-vm0.westeurope.cloudapp.azure.com:
    workers:
      hosts:
        terracloud-vm1.westeurope.cloudapp.azure.com:
        terracloud-vm2.westeurope.cloudapp.azure.com:
